{
  "name": "zhixin-agent-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "致心智能体多端工作区",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:desktop": "pnpm --filter @zhixin/desktop dev",
    "dev:web": "pnpm --filter @zhixin/web dev",
    "dev:center": "pnpm --filter @zhixin/center-service dev",
    "build:shared": "node -e \"console.log('共享模块由 Vite/tsx 直接加载源码')\"",
    "build:center": "pnpm --filter @zhixin/center-service build",
    "build:desktop": "pnpm build:center && pnpm --filter @zhixin/desktop build",
    "build:web": "pnpm --filter @zhixin/web build",
    "check:no-type-compiler": "node scripts/check-no-type-compiler.mjs"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
